version: '3.8'

services:



  mongo:
    container_name: microservice-mongo-test
    image: mongo
    restart: always
    command: mongod --port 27017
    ports:
      - 27017:27018
    environment:
      MONGO_INITDB_ROOT_USERNAME: tugrul
      MONGO_INITDB_ROOT_PASSWORD: mercan
    networks:
      - some-net-test

  mongo-express:
    image: mongo-express
    container_name: microservice-mongo-express-test
    restart: always
    ports:
      - 8081:8081
    environment:

      ME_CONFIG_BASICAUTH_USERNAME: tugrul
      ME_CONFIG_BASICAUTH_PASSWORD: mercan
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_ADMINUSERNAME: tugrul
      ME_CONFIG_MONGODB_ADMINPASSWORD: mercan
      ME_CONFIG_MONGODB_URL: mongodb://tugrul:mercan@mongo:27017/Nodejs
    networks:
      - some-net-test
networks:
  some-net-test:

